# META
URL=https://graph.facebook.com/v18.0/<APP_ID>/messages
L0NG_TOKEN=<L0NG_TOKEN>
# las plantillas reciben 2 parametros (Nombre del servidor, Hora)
TEMPLATE_SERVIDOR_CAIDO=<TEMPLATE1> 
TEMPLATE_SERVIDOR_SIGUE_CAIDO=<TEMPLATE2>
TEMPLATE_SERVIDOR_CONECTADO=<TEMPLATE3>

# APP
CHECK_INTERVAL=60 # 1 minuto
ALERT_INTERVAL=900 # 15 minutos